local record args
   record Args
      add_server: string
      all: boolean
      api_key: string
      append: boolean
      arch: string
      args: {string}
      binary: boolean
      branch: string
      build_deps: boolean
      check_lua_versions: boolean
      code: string
      command: string
      debug: boolean
      deps: boolean
      deps_mode: string
      detailed: string
      dev: boolean
      dir: string
      filter: string
      force: boolean
      force_fast: boolean
      force_lock: boolean
      full: boolean
      global: boolean
      home: boolean
      homepage: string
      index: boolean
      input: {string}
      issues: boolean
      json: boolean
      keep: boolean
      key: string
      labels: boolean
      lib: string
      license: string
      list: boolean
      ["local"]: boolean
      local_tree: string
      location: string
      lr_bin: string
      lr_cpath: string
      lr_path: string
      lua_dir: string
      lua_incdir: string
      lua_libdir: string
      lua_versions: string
      lua_version: string
      lua_ver: string
      modname: string
      modules: boolean
      mversion: boolean
      namespace: string
      name: string
      new_url: string
      new_version: string
      no_bin: boolean
      nodeps: boolean
      no_doc: boolean
      no_gitignore: boolean
      no_install: boolean
      no_manifest: boolean
      no_project: boolean
      no_refresh: boolean
      no_wrapper_scripts: boolean
      old_versions: boolean
      only_deps: boolean
      only_server: string
      only_sources: string
      outdated: boolean
      output: string
      pack_binary_rock: boolean
      pin: boolean
      porcelain: boolean
      prepare: boolean
      project_tree: string
      repository: string
      reset: boolean
      rock_dir: boolean
      rock_license: boolean
      rock_namespace: boolean
      rockspec_format: string
      rockspec: string
      rocks: {string}
      rock: string
      rock_tree: boolean
      rock_trees: string
      scope: string
      server: string
      sign: boolean
      skip_pack: boolean
      source: string
      src_rock: string
      summary: string
      system_config: string
      tag: string
      temp_key: string
      test_deps: boolean
      test_type: string
      timeout: number
      tree: string
      unset: boolean
      user_config: string
      value: string
      verbose: string
      verify: boolean
      version: string
      wrapper_dir: string
   end
end

return args
